# DreamVisionCinema_WPF

./: .gitignore  DreamVisionCinema_WPF.sln  README.md
DreamVisionCinema_WPF/: App.xaml  App.xaml.cs  DreamVisionCinema_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DreamVisionCinema_WPF/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  DefaultInput.xaml  DefaultInput.xaml.cs  InputTypeNumber.xaml  InputTypeNumber.xaml.cs
DreamVisionCinema_WPF/DI/: DIContainer.cs
DreamVisionCinema_WPF/Database/Data/: movies.txt  reservations.txt
DreamVisionCinema_WPF/Database/Passwd/: password.txt
DreamVisionCinema_WPF/Database/Temp/: deleted_movies.txt  modificated_movies.txt
DreamVisionCinema_WPF/Database/Tickets/: 10_Terminator.txt  11_Milczenie_owiec.txt  15_Milczenie_owiec.txt  16_Człowiek_z_marmuru.txt  17_Incepcja.txt  17_Matrix.txt  17_Pamięć_absolutna.txt  17_Skazani_na_shawshank.txt  18_Pamięć_absolutna.txt  19_Matrix.txt  1_Gwiezdne_wojny.txt  1_Kosmici_w_mojej_szkole.txt  20_Kosmici_w_mojej_szkole.txt  21_Kosmici_w_mojej_szkole.txt  22_Kosmici_w_mojej_szkole.txt  23_Kosmici_w_mojej_szkole.txt  24_Kosmici_w_mojej_szkole.txt  25_Matrix.txt  26_Kosmici_w_mojej_szkole.txt  27_Kosmici_w_mojej_szkole.txt  28_Kosmici_w_mojej_szkole.txt  29_Kosmici_w_mojej_szkole.txt  30_Kosmici_w_mojej_szkole.txt  31_Matrix.txt  32_Kosmici_w_mojej_szkole.txt  33_Kosmici_w_mojej_szkole.txt  34_Kosmici_w_mojej_szkole.txt  35_Kosmici_w_mojej_szkole.txt  36_Kosmici_w_mojej_szkole.txt  37_Matrix.txt  38_Kosmici_w_mojej_szkole.txt  39_Kosmici_w_mojej_szkole.txt  40_Kosmici_w_mojej_szkole.txt  41_Kosmici_w_mojej_szkole.txt  42_Kosmici_w_mojej_szkole.txt  43_Kosmici_w_mojej_szkole.txt  44_Kosmici_w_mojej_szkole.txt  45_Kosmici_w_mojej_szkole.txt  46_Kosmici_w_mojej_szkole.txt  47_Kosmici_w_mojej_szkole.txt  (+34 more)
DreamVisionCinema_WPF/Enums/: AlertActionEnum.cs  AlertTypeEnum.cs
DreamVisionCinema_WPF/Observable/: GlobalEventAggregator.cs  ObservableObject.cs  RelayCommand.cs
DreamVisionCinema_WPF/Styles/: Buttons.xaml  Colors.xaml  DataGrid.xaml  Inputs.xaml
DreamVisionCinema_WPF/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
DreamVisionCinema_WPF/ViewModels/AdminViewModels/: AddMovieViewModel.cs  AdminAuthenticationViewModel.cs  DeleteMessageViewModel.cs  EditMovieViewModel.cs  MainAdminPanelViewModel.cs  MostPopularMoviesViewModel.cs  MostProfitableMoviesViewModel.cs  MoviesListViewModel.cs  ReservationListViewModel.cs  StatisticsPanelViewModel.cs
DreamVisionCinema_WPF/ViewModels/ClientViewModels/: ClientReservationListViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MovieDetailsViewModel.cs  MovieListViewModel.cs  SeatReservationViewModel.cs
DreamVisionCinema_WPF/ViewModels/Others/: AlertWindowManager.cs  CustomAlertBoxViewModel.cs
DreamVisionCinema_WPF/Views/AdminViews/: AddMovie.xaml  AddMovie.xaml.cs  AdminAuthentication.xaml  AdminAuthentication.xaml.cs  DeleteMessage.xaml  DeleteMessage.xaml.cs  EditMovie.xaml  EditMovie.xaml.cs  MainAdminPanel.xaml  MainAdminPanel.xaml.cs  MostPopularMovies.xaml  MostPopularMovies.xaml.cs  MostProfitableMovies.xaml  MostProfitableMovies.xaml.cs  MoviesList.xaml  MoviesList.xaml.cs  ReservationList.xaml  ReservationList.xaml.cs  StatisticsPanel.xaml  StatisticsPanel.xaml.cs
DreamVisionCinema_WPF/Views/AdminViews/ViewModel/: MainAdminPanelViewModel.cs  MostPopularMoviesViewModel.cs  MostProfitableMoviesViewModel.cs  MoviesListViewModel.cs  ReservationListViewModel.cs  StatisticsPanelViewModel.cs
DreamVisionCinema_WPF/Views/ClientViews/: ClientReservationListView.xaml  ClientReservationListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainClientPanel.xaml  MainClientPanel.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  SeatReservationWindow.xaml  SeatReservationWindow.xaml.cs
DreamVisionCinema_WPF/Views/ClientViews/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MovieDetailsViewModel.cs  MovieListViewModel.cs  SeatReservationViewModel.cs
DreamVisionCinema_WPF/Views/Others/: CustomAlertBox.xaml  CustomAlertBox.xaml.cs  TicketTemplate.xaml  TicketTemplate.xaml.cs
DreamVisionCinema_WPF_Logic/Enums/: Guideline.cs  Rooms.cs
DreamVisionCinema_WPF_Logic/Exceptions/: Exceptions.cs
DreamVisionCinema_WPF_Logic/Extensions/: Conversions.cs  Validation.cs
DreamVisionCinema_WPF_Logic/Interfaces/IRepositories/: ILogin.cs  IMovieRepository.cs  IReservationRepository.cs
DreamVisionCinema_WPF_Logic/Model/: Login.cs  Movie.cs  MovieRepository.cs  Reservation.cs  ReservationRepository.cs  Room.cs  Seat.cs  Ticket.cs
