
FC:\Users\kubap\OneDrive\Pulpit\6_SEMESTR_MATERIAŁY\WPF\ProjektWPF\DreamVisionCinema_WPF\DreamVisionCinema_WPF\App.xaml;;
FC:\Users\kubap\OneDrive\Pulpit\6_SEMESTR_MATERIAŁY\WPF\ProjektWPF\DreamVisionCinema_WPF\DreamVisionCinema_WPF\MainWindow.xaml;;
FC:\Users\kubap\OneDrive\Pulpit\6_SEMESTR_MATERIAŁY\WPF\ProjektWPF\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\AdminAuthentication.xaml;;
FC:\Users\kubap\OneDrive\Pulpit\6_SEMESTR_MATERIAŁY\WPF\ProjektWPF\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\MainAdminPanel.xaml;;
FC:\Users\kubap\OneDrive\Pulpit\6_SEMESTR_MATERIAŁY\WPF\ProjektWPF\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\MoviesList.xaml;;
FC:\Users\kubap\OneDrive\Pulpit\6_SEMESTR_MATERIAŁY\WPF\ProjektWPF\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\ClientViews\HomeView.xaml;;
FC:\Users\kubap\OneDrive\Pulpit\6_SEMESTR_MATERIAŁY\WPF\ProjektWPF\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\ClientViews\MainClientPanel.xaml;;
FC:\Users\kubap\OneDrive\Pulpit\6_SEMESTR_MATERIAŁY\WPF\ProjektWPF\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\ClientViews\MovieDetailsView.xaml;;
FC:\Users\kubap\OneDrive\Pulpit\6_SEMESTR_MATERIAŁY\WPF\ProjektWPF\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\ClientViews\MovieListView.xaml;;
FC:\Users\kubap\OneDrive\Pulpit\6_SEMESTR_MATERIAŁY\WPF\ProjektWPF\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\ClientViews\SeatReservationWindow.xaml;;

