C:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\App.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Controls\CircularProgressBar.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Controls\DefaultInput.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Controls\InputTypeNumber.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\MainWindow.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\AddMovie.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\AdminAuthentication.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\DeleteMessage.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\EditMovie.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\MainAdminPanel.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\MostPopularMovies.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\MostProfitableMovies.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\MoviesList.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\ReservationList.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\AdminViews\StatisticsPanel.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\ClientViews\HomeView.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\ClientViews\MainClientPanel.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\ClientViews\MovieDetailsView.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\ClientViews\MovieListView.xaml;;
FC:\Users\Mateusz\Desktop\admin\DreamVisionCinema_WPF\DreamVisionCinema_WPF\Views\ClientViews\SeatReservationWindow.xaml;;

