<<<<<<<< HEAD:DreamVisionCinema_WPF/obj/Debug/net8.0-windows/DreamVisionCinema_WPF_nlpvhmiw_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DreamVisionCinema_WPF_nlpvhmiw_wpftmp
build_property.ProjectDir = C:\Users\kubap\OneDrive\Pulpit\6_SEMESTR_MATERIAÅY\WPF\ProjektWPF\DreamVisionCinema_WPF\DreamVisionCinema_WPF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
========
is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DreamVisionCinema_WPF_dlkvt35v_wpftmp
build_property.ProjectDir = C:\Users\Mateusz\Desktop\DVC_WPF\DreamVisionCinema_WPF\DreamVisionCinema_WPF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
>>>>>>>> admin_views:DreamVisionCinema_WPF/obj/Debug/net8.0-windows/DreamVisionCinema_WPF_dlkvt35v_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
