              ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
              ║------------------------------------------------------------------------------------------------║
              ║[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]║
              ║------------------------------------------------------------------------------------------------║
              ║ ____                        __     ___     _                ____ _                             ║
              ║|  _ \ _ __ ___  __ _ _ __ __\ \   / (_)___(_) ___  _ __    / ___(_)_ __   ___ _ __ ___   __ _  ║
              ║| | | | '__/ _ \/ _` | '_ ` _ \ \ / /| / __| |/ _ \| '_ \  | |   | | '_ \ / _ \ '_ ` _ \ / _` | ║
              ║| |_| | | |  __/ (_| | | | | | \ V / | \__ \ | (_) | | | | | |___| | | | |  __/ | | | | | (_| | ║
              ║|____/|_|  \___|\__,_|_| |_| |_|\_/  |_|___/_|\___/|_| |_|  \____|_|_| |_|\___|_| |_| |_|\__,_| ║
              ║------------------------------------------------------------------------------------------------║
              ║[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]║
              ║------------------------------------------------------------------------------------------------║
              ║            ticket id:             │                                                            ║
              ║                0                  │                              ▓▒▓                           ║
              ║    │║█║││║█│█║║█│║█││█║│█║││█║    │                           ▒▓▒                              ║
              ║    │║█║││║█│█║║█│║█││█║│█║││█║    │                        ▓▒▓                                 ║
              ║                                   │                     ▓▒                                     ║
              ║      date:           duration:    │                    ▓░▓░▓░▓░▓░▓░▓░▓░                        ║
              ║ 25.01.2025 13:00       2:15h      │                    ████████████████                        ║
              ║                                   │                    ████████████████                        ║
              ║  room: 1                          │                    ████████████████                        ║
              ║                                   │                    ████████████████                        ║
              ║ seats: 2,3,4,5                    │                                                            ║
              ║                                   │ Title: Gwiezdne wojny                                      ║
              ║ price: $320                       │                                                            ║
              ║                                   │                                                            ║
              ╚════════════════════════════════════════════════════════════════════════════════════════════════╝
