              ╔════════════════════════════════════════════════════════════════════════════════════════════════╗
              ║------------------------------------------------------------------------------------------------║
              ║[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]║
              ║------------------------------------------------------------------------------------------------║
              ║ ____                        __     ___     _                ____ _                             ║
              ║|  _ \ _ __ ___  __ _ _ __ __\ \   / (_)___(_) ___  _ __    / ___(_)_ __   ___ _ __ ___   __ _  ║
              ║| | | | '__/ _ \/ _` | '_ ` _ \ \ / /| / __| |/ _ \| '_ \  | |   | | '_ \ / _ \ '_ ` _ \ / _` | ║
              ║| |_| | | |  __/ (_| | | | | | \ V / | \__ \ | (_) | | | | | |___| | | | |  __/ | | | | | (_| | ║
              ║|____/|_|  \___|\__,_|_| |_| |_|\_/  |_|___/_|\___/|_| |_|  \____|_|_| |_|\___|_| |_| |_|\__,_| ║
              ║------------------------------------------------------------------------------------------------║
              ║[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]║
              ║------------------------------------------------------------------------------------------------║
              ║            ticket id:             │                                                            ║
              ║                2                  │                              ▓▒▓                           ║
              ║    │║█║││║█│█║║█│║█││█║│█║││█║    │                           ▒▓▒                              ║
              ║    │║█║││║█│█║║█│║█││█║│█║││█║    │                        ▓▒▓                                 ║
              ║                                   │                     ▓▒                                     ║
              ║      date:           duration:    │                    ▓░▓░▓░▓░▓░▓░▓░▓░                        ║
              ║ 01.02.2025 21:00       2:20h      │                    ████████████████                        ║
              ║                                   │                    ████████████████                        ║
              ║  room: 1                          │                    ████████████████                        ║
              ║                                   │                    ████████████████                        ║
              ║ seats: 5,6,7,8,9,8                │                                                            ║
              ║                                   │ Title: Siedem                                              ║
              ║ price: $330                       │                                                            ║
              ║                                   │                                                            ║
              ╚════════════════════════════════════════════════════════════════════════════════════════════════╝
