<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\app_icon.ico" />
    <None Remove="Assets\app_icon1.ico" />
    <None Remove="Assets\couch-solid.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\movie_delete.png" />
    <None Remove="Assets\movie_png.png" />
    <None Remove="Assets\plakatDefault.png" />
    <None Remove="Assets\Posters\gladiator.png" />
    <None Remove="Assets\Posters\incepcja.png" />
    <None Remove="Assets\Posters\kosmici.png" />
    <None Remove="Assets\Posters\matrix.png" />
    <None Remove="Assets\Posters\pamiec.png" />
    <None Remove="Assets\Posters\pulp.png" />
    <None Remove="Assets\Posters\skazani.png" />
    <None Remove="Assets\printer2.gif" />
    <None Remove="Assets\ticket_template.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app_icon.ico" />
    <Resource Include="Assets\app_icon1.ico" />
    <Resource Include="Assets\couch-solid.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\movie_delete.png" />
    <Resource Include="Assets\movie_png.png" />
    <Resource Include="Assets\Posters\gladiator.png" />
    <Resource Include="Assets\Posters\incepcja.png" />
    <Resource Include="Assets\Posters\kosmici.png" />
    <Resource Include="Assets\Posters\matrix.png" />
    <Resource Include="Assets\Posters\pamiec.png" />
    <Resource Include="Assets\Posters\plakatDefault.png" />
    <Resource Include="Assets\Posters\pulp.png" />
    <Resource Include="Assets\Posters\skazani.png" />
    <Resource Include="Assets\printer2.gif" />
    <Resource Include="Assets\ticket_template.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamVisionCinema_WPF_Logic\DreamVisionCinema_WPF_Logic.csproj" />
  </ItemGroup>

</Project>
