<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\app_icon.ico" />
    <None Remove="Assets\app_icon1.ico" />
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app_icon.ico" />
    <Resource Include="Assets\app_icon1.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamVisionCinema_WPF_Logic\DreamVisionCinema_WPF_Logic.csproj" />
  </ItemGroup>

</Project>
